FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY *.sln .
COPY src/Services/Aries.WebAPI/*.csproj ./src/Services/Aries.WebAPI/
COPY src/Core/AriesContador.Core/*.csproj ./src/Core/AriesContador.Core/
COPY src/Core/AriesContador.Data/*.csproj ./src/Core/AriesContador.Data/

RUN dotnet restore "src/Services/Aries.WebAPI/Aries.WebAPI.csproj"
COPY src ./src

RUN dotnet publish "src/Services/Aries.WebAPI/Aries.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Aries.WebAPI.dll"]