# ariesv2

./: .cursorrules  .dockerignore  .gitignore  Aries.sln  CNAME  README.md  aries.contabilidad.2.0.sln  aws-deployment-guide.md  aws-setup.sh  check-docker.ps1  deploy-docker.ps1  deploy-to-aws.ps1  dev-launch.ps1  dev-launch.sh  docker-compose.db.yml  docker-compose.yml  lightsail-container.json  remove-config-from-git.ps1  solution-structure.md  test-aws-connection.ps1  user-data.sh
.cursor/: settings.json
.cursor/rules/: original-project-git.mdc
.github/workflows/: docker-image.yml  dotnet.yml  pages.yml
Aries.Contabilidad/: Aries.Contabilidad.csproj  Program.cs
Aries.Contabilidad.Core/: Aries.Contabilidad.Core.csproj
Aries.Contabilidad.Core/Data/: CoreCompanyRepository.cs
Aries.Contabilidad.Core/Infrastructure/: MySqlConnectionFactory.cs
Aries.Contabilidad.Core/Services/: CoreCompanyService.cs
Aries.Contabilidad/Layout/: NavMenu.razor
Aries.Contabilidad/Pages/Companies/: Edit.razor  Index.razor
Aries.Contabilidad/Properties/: launchSettings.json
Aries.Contabilidad/Services/: ClientCompanyService.cs  IClientCompanyService.cs
Aries.Contabilidad/Shared/: NavMenu.razor
config/: appsettings.json.example
data/: README.md  docker-compose.db.yml
data/mysql/: config.json
data/mysql/init/: 00-init.sql  01-init.sql  02-routines.sql
docker/api/: Dockerfile.api
docker/ui/: Dockerfile.ui  default.conf  nginx.conf
docs/: database-setup.md  docfx.json  index.md  mysql-database-guide.md  toc.yml
docs/articles/: quickstart.md
scripts/: README.md  aws-deployment-guide.md  aws-update-guide.md  build-and-push-all.ps1  build-and-push-api.ps1  build-and-push-ui.ps1  docker-build-guide.md  publish-to-aws.ps1  update-aws-deployment.ps1
src/Core/Aries.Contabilidad.Core/: Aries.Contabilidad.Core.csproj
src/Core/Aries.Contabilidad.Core/Data/: ICoreCompanyRepository.cs
src/Core/Aries.Contabilidad.Core/Models/: Company.cs
src/Core/Aries.Contabilidad.Core/Services/: ICoreCompanyService.cs
src/Core/Aries.Contabilidad.Core/Services/Implementation/: CoreCompanyService.cs
src/Core/AriesContador.Core/: AriesContador.Core.csproj  IUnitOfWork.cs
src/Core/AriesContador.Core/Models/: BaseModel.cs  EnvironmentVariable.cs
src/Core/AriesContador.Core/Models/Accounts/: Account.cs
src/Core/AriesContador.Core/Models/Companies/: Company.cs
src/Core/AriesContador.Core/Models/JournalEntries/: JournalEntry.cs  JournalEntryDeletedReport.cs  JournalEntryHeader.cs  JournalEntryLine.cs  JournalEntryReport.cs  JournalEntryStatus.cs
src/Core/AriesContador.Core/Models/PostingPeriods/: PostingPeriod.cs
src/Core/AriesContador.Core/Models/Reports/: BalanceComprobacionReport.cs  ClosingPostingPeriodReport.cs  EstadoResultadoIntegralReport.cs  PostingPeriodInfoReport.cs
src/Core/AriesContador.Core/Models/Users/: User.cs
src/Core/AriesContador.Core/Models/Utils/: DebOrCred.cs  (+1 more)
src/Core/AriesContador.Core/Repositories/: IAccountRepository.cs  ICompanyRepository.cs  IFinancialReportRepository.cs  IJournalEntryLineRepository.cs  IJournalEntryRepository.cs  IPostingPeriodRepository.cs  IRepository.cs
src/Core/AriesContador.Core/Services/: IAdministrationService.cs  IFinancialReportService.cs  IFinancialService.cs
src/Core/AriesContador.Data/: AriesContador.Data.csproj  UnitOfWork.cs
src/Core/AriesContador.Data/Internal/DataAccess/: MySqlDataAccessAsync.cs
src/Core/AriesContador.Data/Query/: AdministrationQuery.cs
src/Core/AriesContador.Data/Repositories/: AccountRepository.cs  CompanyRepository.cs  FinancialReportRepository.cs  JournalEntryLineRepository.cs  JournalEntryRepository.cs  PostingPeriodRepository.cs  UserRepository.cs
src/Services/Aries.WebAPI/: Aries.WebAPI.csproj  Aries.WebAPI.sln  Dockerfile  Dockerfile.original  Program.cs  README.md
src/Services/Aries.WebAPI/Configuration/: ConnectionString.cs
src/Services/Aries.WebAPI/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  JournalEntryController.cs  JournalEntryLineController.cs  PostingPeriodController.cs  UserController.cs
src/Services/Aries.WebServices/: Aries.WebServices.csproj
src/Services/Aries.WebServices/AdministrationServices/: AdministrationService.cs
src/Services/Aries.WebServices/FinancialServices/: AccountService.cs  AccountingReportService.cs  JournalEntryLineService.cs  JournalEntryService.cs  PostingPeriodService.cs
src/UI/Aries.Contabilidad/: App.razor  Aries.Contabilidad.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/UI/Aries.Contabilidad/Configuration/: ApiSettings.cs
src/UI/Aries.Contabilidad/Layout/: MainLayout.razor  NavMenu.razor
src/UI/Aries.Contabilidad/Models/: LoginModel.cs
src/UI/Aries.Contabilidad/Models/Auth/: AuthResponse.cs  LoginRequest.cs  UserInfo.cs
src/UI/Aries.Contabilidad/Models/DTOs/: CompanyDto.cs
src/UI/Aries.Contabilidad/Models/Enums/: CompanyEnums.cs
src/UI/Aries.Contabilidad/Pages/Auth/: Component.razor  Login.razor
src/UI/Aries.Contabilidad/Pages/Companies/: CompanyForm.razor  Create.razor  Edit.razor  Index.razor
src/UI/Aries.Contabilidad/Services/: AuthService.cs  AuthenticationHeaderHandler.cs  ClientCompanyService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IClientCompanyService.cs
src/UI/Aries.Contabilidad/wwwroot/: index.html
src/UI/Aries.Contabilidad/wwwroot/css/: app.css
(+1 files in other folders)
