server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }
    location /_framework/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }
    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }
} 