server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header Cache-Control "no-cache, no-store, must-revalidate" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_framework/ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public, no-transform" always;
    }

    location /css/ {
        expires 1y;
        add_header Cache-Control "public, no-transform" always;
    }

    location /js/ {
        expires 1y;
        add_header Cache-Control "public, no-transform" always;
    }

    location /api/ {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 